ideaVersion=IU-2022.2.3
buildNumber=SNAPSHOT
downloadIdeaSources=true
testPlugins=

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bjansen
systemProp.sonar.projectKey=IDEALeek
