ideaVersion=IC-2016.1.4
buildNumber=SNAPSHOT
downloadIdeaSources=true
testPlugins=

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bjansen
systemProp.sonar.projectKey=IDEALeek
